/** ЗАДАЧА 62 - Разница в объявлении функций
 *
 * 1. Объясните разницу между двумя вариантами объявления функций
 *
 * 2. Покажите эту разницу, добавив дополнительный код под функциями
 *
 * 3. Также вызовите обе функции
 */
/* может быть вызвана до объявления;
можно задать новое значение переменной firstFunction;
*/
function firstFunction(a, b) {
  return a + b;
}
/* не вызвать до объявления;
нельзя задать новое значение тюк испю const;
*/
const secondFunction = function (a, b) {
  return a + b;
};

console.log(firstFunction(5, 10));
console.log(secondFunction(5, 10));
