/** ЗАДАЧА 63 - Зона видимости функции
 *
 * Что будет выведено в консоль?
 * Ответьте на вопрос без запуска кода
 */

const b = 2;
let d = 15;

function myFn1(a) {
  let b;
  let d = 10;
  myFn2(b);
}

function myFn2(a) {
  let c = 5;
  console.log(a, b, c, d);
}

myFn1();

/*
вызывается функция 1 без аргумента( явл. undefined)
=> b в функц. 1 объявлена пустой, но в глобальной области видимости b=2
для функции 2 эта переменная из глобальной области;
=> вызывается функц. 2, где объвляется значение с = 5;
=> в консоль выводится a = undefined, т.к не задан аргумент при вызове функции;
   b из глобальной зоны видимости, т.к. ее нельзя перезаписать 
   с из зоны видимости функции 2 
   d из глобальной зоны видимости
   */
